# 20220803-VadymZhdanov-NYCSchools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/: App.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/data/: DataModule.kt  SatScoreListResponse.kt  SchoolListResponse.kt  SchoolRepository.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/domain/: DomainModule.kt  GetSatScoreListUseCase.kt  GetSchoolListUseCase.kt  SchoolListInteractor.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/domain/util/: CoroutineUseCase.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/presentation/: PresentationModule.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/presentation/dialog/: SatScoreDialogDialog.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/presentation/schoollist/: SchoolListAdapter.kt  SchoolListFragment.kt  SchoolListViewModel.kt  SchoolModel.kt
app/src/main/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/presentation/util/: Extensions.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/layout/: school_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medvedomg/a20220803_vadymzhdanov_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
